<project name="TextGrabber" default="compile" basedir=".">
    <description>
        TextGrabber build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="build.jar.dir" value="jars"/>
	<property name="doc.dir" location="doc/" />
    <!-- classpath -->
    <path id="classpath">
        <fileset dir="${build.jar.dir}">
            <include name="*.jar"/>
            <include name="**/*.jar"/>
            <include name="fontbox-0.8.0-incubating.jar"/>
            <include name="nora-pdfbox.jar"/>
            <include name="jdom.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="bcmail-jdk16-143.jar"/>
            <include name="jars/bcprov-jdk16-143.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>
    <property name="build.classpath" refid="classpath"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    	<copy includeemptydirs="false" todir="${build.dir}">
    		<fileset dir="${src}">
    			<exclude name="**/*.java*" />
    		</fileset>
    	</copy>
    </target>
	
		
	
		
	<target name="doc">
		<mkdir dir="${doc.dir}" />
		<javadoc
			packagenames="no.uio.ifi.nora.*"
			sourcepath="${src}"
			destdir="${doc.dir}"
			author="true" />
	</target>
		

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build.dir}" source="1.6" target="1.6" includes="**">
            <classpath refid="classpath"/>
        </javac>
        <jar destfile="${dist.dir}/wesearch.jar" basedir="${build.dir}">
    		<include name="**/*"/>
        	</jar>
    </target>

    <target name="URLWalk" depends="compile" description="Invoke textgrabber on an URL-file">
	<java fork="true" classname="no.uio.ifi.nora.dirtreewalker.URLWalker">
	  <classpath refid="classpath"/>
	  <arg value="links.txt" /><arg value="url-out/" />
        </java>
    </target>	 

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
	<delete dir="${doc.dir}"/>
    </target>
</project>
